#2025208751 염경환 

Quiz on Dictionaries
soundtrack_dic = {"The Bodyguard":"1992", "Saturday Night Fever":"1977"}

soundtrack_dic.keys()
dict_keys(['The Bodyguard', 'Saturday Night Fever'])

soundtrack_dic.values()
dict_values(['1992', '1977'])

album_sales_dict={"Back in Black" : 50, "The Bodyguard" : 50, "Thriller" :65}
album_sales_dict
{'Back in Black': 50, 'The Bodyguard': 50, 'Thriller': 65}

album_sales_dict["Thriller"]
65

album_sales_dict.keys()
dict_keys(['Back in Black', 'The Bodyguard', 'Thriller'])

album_sales_dict.values()
dict_values([50, 50, 65])

